keycloak.ssl-required=none
keycloak.realm=usuarios-internos
keycloak.auth-server-url=https://idp.grupobelmicro.com.br
keycloak.resource=api-belmicro-sankhya
keycloak.bearer-only=true

server.port=8000